<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bps-J0-fdu">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fql-Cb-hug">
            <objects>
                <navigationController id="Bps-J0-fdu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J1O-fr-1wX">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mVc-xx-kSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k71-rG-RS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="17"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="HRForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter user name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="kq5-co-bcU">
                                <rect key="frame" x="100" y="342" width="634" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bDB-q5-BGn"/>
                                </constraints>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="2pj-2b-vaD">
                                <rect key="frame" x="100" y="446" width="634" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IAi-dX-WRU"/>
                                </constraints>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OrgLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GVX-aI-gob">
                                <rect key="frame" x="995" y="978" width="214" height="124"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oo-zM-KTg">
                                <rect key="frame" x="317" y="560" width="200" height="56"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.25490196079999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="KdL-9j-KZd"/>
                                    <constraint firstAttribute="width" constant="200" id="Of1-H7-1u3"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="933-PW-DyP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddf-Ug-wd1">
                                <rect key="frame" x="267" y="646" width="300" height="56"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.62352941176470589" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="GbL-0P-M72"/>
                                    <constraint firstAttribute="width" constant="300" id="GzG-ab-SGy"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.027450980390000001" green="0.62352941179999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cka-Jj-taM"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmf-Vo-9sA">
                                <rect key="frame" x="0.0" y="870" width="834" height="242"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="e3X-gn-Lqr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cja-Lh-EkX"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="gBE-fF-gHD">
                                <rect key="frame" x="165.5" y="44" width="503" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Buddy" translatesAutoresizingMaskIntoConstraints="NO" id="wlB-bq-XSy">
                                        <rect key="frame" x="200" y="100" width="332" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="OXy-T1-UCz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hire" translatesAutoresizingMaskIntoConstraints="NO" id="waW-EL-6a4">
                                        <rect key="frame" x="0.0" y="100" width="200" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="VJu-1O-erM"/>
                                            <constraint firstAttribute="width" constant="200" id="q4I-Yy-fMf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="wlB-bq-XSy" firstAttribute="leading" secondItem="waW-EL-6a4" secondAttribute="trailing" id="0Sg-l1-f52"/>
                                    <constraint firstAttribute="trailing" secondItem="wlB-bq-XSy" secondAttribute="trailing" constant="-29" id="O71-5F-neG"/>
                                    <constraint firstItem="wlB-bq-XSy" firstAttribute="top" secondItem="waW-EL-6a4" secondAttribute="top" id="f3p-Kz-W4a"/>
                                    <constraint firstAttribute="height" constant="140" id="iJk-7j-afz"/>
                                    <constraint firstItem="waW-EL-6a4" firstAttribute="top" secondItem="gBE-fF-gHD" secondAttribute="top" constant="100" id="lRW-mq-2CZ"/>
                                    <constraint firstItem="waW-EL-6a4" firstAttribute="leading" secondItem="gBE-fF-gHD" secondAttribute="leading" id="vs8-QY-SIY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2pj-2b-vaD" firstAttribute="trailing" secondItem="kq5-co-bcU" secondAttribute="trailing" id="1ce-7T-k6M"/>
                            <constraint firstItem="Vmf-Vo-9sA" firstAttribute="top" secondItem="Ddf-Ug-wd1" secondAttribute="bottom" constant="168" id="1kP-ys-zIZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="gBE-fF-gHD" secondAttribute="top" constant="6" id="7no-Ob-pCw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GVX-aI-gob" secondAttribute="bottom" constant="10" id="Hcz-0V-xab"/>
                            <constraint firstItem="kq5-co-bcU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="HgX-i1-XCu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kq5-co-bcU" secondAttribute="trailing" constant="100" id="I9c-gJ-8qk"/>
                            <constraint firstItem="kq5-co-bcU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Mw1-rg-8pt"/>
                            <constraint firstItem="kq5-co-bcU" firstAttribute="top" secondItem="gBE-fF-gHD" secondAttribute="bottom" constant="158" id="UH2-E0-T9q"/>
                            <constraint firstItem="1oo-zM-KTg" firstAttribute="top" secondItem="2pj-2b-vaD" secondAttribute="bottom" constant="70" id="aNk-s9-5MM"/>
                            <constraint firstItem="Ddf-Ug-wd1" firstAttribute="top" secondItem="1oo-zM-KTg" secondAttribute="bottom" constant="30" id="bVL-NA-BbU"/>
                            <constraint firstItem="2pj-2b-vaD" firstAttribute="top" secondItem="kq5-co-bcU" secondAttribute="bottom" constant="60" id="ciR-9j-OfY"/>
                            <constraint firstItem="Vmf-Vo-9sA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eql-Mr-RHM"/>
                            <constraint firstItem="Ddf-Ug-wd1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ft8-Wi-COt"/>
                            <constraint firstItem="1oo-zM-KTg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="irp-qT-abG"/>
                            <constraint firstItem="Vmf-Vo-9sA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jWa-Q3-pBF"/>
                            <constraint firstItem="GVX-aI-gob" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="995" id="q4T-gF-sS5"/>
                            <constraint firstAttribute="bottom" secondItem="Vmf-Vo-9sA" secondAttribute="bottom" id="wC1-8J-27u"/>
                            <constraint firstItem="gBE-fF-gHD" firstAttribute="centerX" secondItem="kq5-co-bcU" secondAttribute="centerX" id="xcS-4F-0ec"/>
                            <constraint firstItem="2pj-2b-vaD" firstAttribute="leading" secondItem="kq5-co-bcU" secondAttribute="leading" id="xii-Lf-ihu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zS1-jT-ldt"/>
                    <connections>
                        <outlet property="SignUpButton" destination="Ddf-Ug-wd1" id="fkR-3V-rVp"/>
                        <outlet property="passwordTextfield" destination="2pj-2b-vaD" id="QDc-Bu-LnF"/>
                        <outlet property="signInButton" destination="1oo-zM-KTg" id="Qxo-1z-9Ss"/>
                        <outlet property="signupPicker" destination="Vmf-Vo-9sA" id="hrq-G0-N1p"/>
                        <outlet property="usernameTextfield" destination="kq5-co-bcU" id="Tqp-pB-LKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.136690647482" y="16.546762589928058"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="SEk-Ys-daT">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zlw-0w-5d3" customClass="AccountViewController" customModule="HRForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Je-mZ-yto">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="BarChartView" translatesAutoresizingMaskIntoConstraints="NO" id="xuk-hV-7bG" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="117" y="256" width="600" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Jtm-ST-5Zn"/>
                                    <constraint firstAttribute="height" constant="600" id="N9S-bM-fpf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xuk-hV-7bG" firstAttribute="centerY" secondItem="6Je-mZ-yto" secondAttribute="centerY" id="L4R-ps-t0y"/>
                            <constraint firstItem="xuk-hV-7bG" firstAttribute="centerX" secondItem="6Je-mZ-yto" secondAttribute="centerX" id="TZR-D9-IQY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gl5-6T-qpG"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="xuk-hV-7bG" id="8NA-d7-ep1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxH-ef-Slq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="0.0"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="Zmw-v4-jCN">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Ci-qT-Vq5" customClass="DashboardViewController" customModule="HRForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eq9-L0-L3B">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0f-37-lHa" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="117" y="256" width="600" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="722-2e-26G"/>
                                    <constraint firstAttribute="width" constant="600" id="x3K-GJ-mjh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rS6-PW-Y7s">
                                <rect key="frame" x="117" y="956" width="290" height="54"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.25490196079999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="UAC-f4-c8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Prospects View">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="prospectsButtonClicked:" destination="9Ci-qT-Vq5" eventType="touchUpInside" id="PVt-Ht-shQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCn-Z9-iB0">
                                <rect key="frame" x="427" y="956" width="290" height="54"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.25490196079999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="AEF-OK-1zI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Account View">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="accountButtonClicked:" destination="9Ci-qT-Vq5" eventType="touchUpInside" id="QiT-ra-HnJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fCn-Z9-iB0" firstAttribute="trailing" secondItem="d0f-37-lHa" secondAttribute="trailing" id="4MV-dk-Pde"/>
                            <constraint firstItem="fCn-Z9-iB0" firstAttribute="top" secondItem="d0f-37-lHa" secondAttribute="bottom" constant="100" id="7LE-CH-wms"/>
                            <constraint firstItem="rS6-PW-Y7s" firstAttribute="top" secondItem="d0f-37-lHa" secondAttribute="bottom" constant="100" id="Hwl-Pu-A6t"/>
                            <constraint firstItem="rS6-PW-Y7s" firstAttribute="leading" secondItem="d0f-37-lHa" secondAttribute="leading" id="KJN-Eh-t57"/>
                            <constraint firstItem="d0f-37-lHa" firstAttribute="centerY" secondItem="bUk-Pv-IJ6" secondAttribute="centerY" id="UCx-mK-vqB"/>
                            <constraint firstItem="d0f-37-lHa" firstAttribute="centerX" secondItem="bUk-Pv-IJ6" secondAttribute="centerX" id="WwI-NU-lw1"/>
                            <constraint firstItem="fCn-Z9-iB0" firstAttribute="width" secondItem="rS6-PW-Y7s" secondAttribute="width" id="f2K-WD-Bb6"/>
                            <constraint firstItem="fCn-Z9-iB0" firstAttribute="leading" secondItem="rS6-PW-Y7s" secondAttribute="trailing" constant="20" id="lbD-6Z-TXk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bUk-Pv-IJ6"/>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="d0f-37-lHa" id="CEr-Wd-SNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxE-2Y-fa1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274.8201438848921" y="0.0"/>
        </scene>
        <!--Prospects View Controller-->
        <scene sceneID="o7z-IQ-WUc">
            <objects>
                <viewController storyboardIdentifier="ProspectsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EPS-On-Fsb" customClass="ProspectsViewController" customModule="HRForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCI-hz-IaT">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gc7-5c-mwd" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="117" y="256" width="600" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="fVr-QU-L2j"/>
                                    <constraint firstAttribute="height" constant="600" id="u8O-hK-VtE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gc7-5c-mwd" firstAttribute="centerX" secondItem="ZF4-Pu-FDo" secondAttribute="centerX" id="WVY-oQ-FbN"/>
                            <constraint firstItem="Gc7-5c-mwd" firstAttribute="centerY" secondItem="ZF4-Pu-FDo" secondAttribute="centerY" id="ham-9u-Ybm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZF4-Pu-FDo"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="Gc7-5c-mwd" id="Fba-YU-z7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alO-wP-2U1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="Buddy" width="166" height="96"/>
        <image name="Hire" width="470" height="235"/>
        <image name="OrgLogo" width="107" height="62"/>
    </resources>
</document>
